<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Rating Form | AksharVaani</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8cf7670e58.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
</script>

  </body>
</html>

************************************************** -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Star Rating Form | AksharVaani</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8cf7670e58.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="post">
      <div class="text">Thanks for rating us!</div>
      <div class="edit">EDIT</div>
    </div>
    <div class="star-widget">
      <input type="radio" name="rate" id="rate-5">
      <label for="rate-5" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-4">
      <label for="rate-4" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-3">
      <label for="rate-3" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-2">
      <label for="rate-2" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-1">
      <label for="rate-1" class="fas fa-star"></label>
      <form id="feedbackForm">
        <header></header>
        <div class="textarea">
          <textarea id="feedback" cols="30" placeholder="Describe your experience.."></textarea>
        </div>
        <div class="btn">
          <button type="submit">Post</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    const btn = document.querySelector("button");
    const post = document.querySelector(".post");
    const widget = document.querySelector(".star-widget");
    const editBtn = document.querySelector(".edit");

    btn.onclick = () => {
      widget.style.display = "none";
      post.style.display = "block";
      editBtn.onclick = () => {
        widget.style.display = "block";
        post.style.display = "none";
      };

      // Save rating and feedback locally
      const rating = document.querySelector("input[name='rate']:checked").id;
      const feedback = document.getElementById("feedback").value;
      const feedbackData = { rating, feedback };
      localStorage.setItem("feedback", JSON.stringify(feedbackData));

      return false;
    };

    // Check if there is saved feedback and display it
    window.onload = () => {
      const savedFeedback = localStorage.getItem("feedback");
      if (savedFeedback) {
        const { rating, feedback } = JSON.parse(savedFeedback);
        document.getElementById(rating).checked = true;
        document.getElementById("feedback").value = feedback;
        widget.style.display = "none";
        post.style.display = "block";
      }
    };
  </script>
</body>
</html>
<!-- ******************************************* -->
<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Star Rating Form | AksharVaani</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8cf7670e58.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="post">
      <div class="text">Thanks for rating us!</div>
      <div class="edit">EDIT</div>
    </div>
    <div class="star-widget">
      <input type="radio" name="rate" id="rate-5">
      <label for="rate-5" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-4">
      <label for="rate-4" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-3">
      <label for="rate-3" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-2">
      <label for="rate-2" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-1">
      <label for="rate-1" class="fas fa-star"></label>
      <form id="feedbackForm">
        <header></header>
        <div class="textarea">
          <textarea id="feedback" cols="30" placeholder="Describe your experience.."></textarea>
        </div>
        <div class="btn">
          <button type="submit">Post</button>
        </div>
      </form>
    </div>
  </div>
  <script>
const btn = document.querySelector("button");
console.log("Button:", btn);

const post = document.querySelector(".post");
console.log("Post:", post);

const widget = document.querySelector(".star-widget");
console.log("Widget:", widget);

const editBtn = document.querySelector(".edit");
console.log("Edit Button:", editBtn);

// Function to handle saving feedback
const saveFeedback = () => {
  console.log("Save feedback function called");

  widget.style.display = "none";
  post.style.display = "block";
  editBtn.onclick = () => {
    widget.style.display = "block";
    post.style.display = "none";
  };

  // Retrieve existing feedback data from localStorage or create an empty array
  let existingFeedback = JSON.parse(localStorage.getItem("feedback")) || [];
  console.log("Existing feedback:", existingFeedback);

  // Save rating and feedback locally
  const rating = document.querySelector("input[name='rate']:checked").id;
  const feedback = document.getElementById("feedback").value;
  console.log("New rating:", rating);
  console.log("New feedback:", feedback);
  
  const feedbackData = { rating, feedback };

  // Append new feedback to existing feedback array
  existingFeedback.push(feedbackData);
  console.log("Updated feedback array:", existingFeedback);

  // Save updated feedback array to localStorage
  localStorage.setItem("feedback", JSON.stringify(existingFeedback));

  console.log("Feedback saved:", existingFeedback);

  // Display updated feedback
  displayFeedback();

  return false;
};
  </script>
</body>
</html> -->
