@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:linear-gradient(to right bottom, #d13cff, #031f6a);
}
.container{
    width: 750px;
    background: #fff;
    border-radius: 7px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 150px;
}
.wrapper{
    border-radius: 5px;
    border: 1px solid #bbb;
}
.wrapper .text-input{
    display: flex;
    border-bottom: 1px solid #bbb;
}
.text-input .to-text{
    border-radius: 0px;
    border-left: 1px solid #bbb;
}
.text-input textarea{
    height: 250px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 18px;
    border-radius: 5px;
    background: none;
    padding: 10px 15px;
}
.controls, li, .icons i{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icons{
display: flex;}
.controls{
    list-style: none;
    padding: 12px 15px;
}
.controls .row.from .icons{
    padding-right: 10px;
}
.controls .icons{
    width: 35%;
}
.controls .icons i{
    width: 45px;
    color: #9f9f9f;
    font-size: 14px;
    cursor: pointer;
    justify-content: center;
}
.controls .row select{
    border: none;
    outline: none;
    font-size: 20px;
    background: none;
}
.controls .exchange{
    color: #9f9f9f;
    font-size: 16px;
    cursor: pointer;
}
.container button{
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    background: #5372f0;
}
.HEADING{width: 100%;
text-align: center;
margin-bottom: 15px;
color: #031f6a;}

#feedback {
    /* width: 100%; */
    margin: 0 auto;
/* background: #fff; */
text-align: center;
margin-top: 40px;
}
#feedback a{
    background: #d9dada;
    text-decoration: none;
    padding: 12px 35px;
}